server.port=8080
server.error.whitelabel.enabled=false

#logging.file.name=logs/app.log
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=trace
logging.level.org.springframework.security=debug
logging.level.com.project.bc=debug

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_empty

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true

#OSIV anti-pattern -> @Transactional to solve LazyInitializationException
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/48222934#48222934
spring.jpa.open-in-view=false

spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
